<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EduShare</title>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f9fafc;
  color: #222;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: white;
  flex-wrap: wrap;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #4f46e5;
}

.nav-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: #444;
  font-size: 14px;
}

/* Buttons */
.btn-primary {
  background: #4f46e5;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
}

.btn-outline {
  border: 1px solid #ccc;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

/* Hero */
.hero {
  text-align: center;
  padding: 60px 20px;
}

.badge {
  display: inline-block;
  background: #eef2ff;
  color: #4f46e5;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 15px;
}

.hero h1 span {
  color: #4f46e5;
}

.hero p {
  font-size: 14px;
  color: #555;
  margin-bottom: 25px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* Features */
.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px 20px;
  flex-wrap: wrap;
}

.feature-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 280px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
}

.feature-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.feature-card p {
  font-size: 14px;
  color: #555;
}

/* Mobile */
@media (max-width: 600px) {
  .nav-links {
    justify-content: center;
    width: 100%;
    margin: 10px 0;
  }

  .hero h1 {
    font-size: 26px;
  }
}
</style>
</head>

<body>

<header class="navbar">
  <div class="logo">EduShare</div>

  <nav class="nav-links">
    <a href="#features">Features</a>
    <a href="#">Resources</a>
    <a href="#">Leaderboard</a>
    <a href="#">About</a>
  </nav>

  <a href="/static/signup.html" class="btn-primary">Get Started</a>
</header>

<section class="hero">
  <span class="badge">📘 Your Academic Success Starts Here</span>

  <h1>
    Share Knowledge,<br>
    <span>Excel Together</span>
  </h1>

  <p>
    The ultimate platform for college students to share notes,
    question papers, and study materials.
  </p>

  <!-- ✅ ONLY CHANGE: links added -->
  <div class="hero-buttons">
    <a href="/static/signup.html" class="btn-primary">Get Started Free</a>
    <a href="/static/login.html" class="btn-outline">Sign In</a>
  </div>
</section>

<section class="features" id="features">
  <div class="feature-card">
    <h3>📤 Easy Upload</h3>
    <p>Upload notes and materials easily with few clicks.</p>
  </div>

  <div class="feature-card">
    <h3>🔍 Smart Search</h3>
    <p>Find notes quickly using filters and search tools.</p>
  </div>

  <div class="feature-card">
    <h3>🏆 Leaderboard</h3>
    <p>Get recognized and rank among top contributors.</p>
  </div>
</section>

</body>
</html>
