<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <style>
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background-image: url('bg.jpg');   
      background-size: cover;
      background-position: center;
      filter: blur(5px);
      z-index: -1;
    }
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      font-family: Arial, sans-serif;
    }
    .card {
      width: 400px;
      background: rgba(255, 255, 255, 0.2); /* Slight transparency */
      border-radius: 50px;
      box-shadow: 0 15px 40px black;
      padding: 40px;
      backdrop-filter: blur(-1px);
    }
    h2 { text-align: center; color: black; text-shadow: 1px 1px 2px white;}
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 25px;
      border: 1px solid white;
      background: rgba(0,0,0,0.5);
      color: white;
      box-sizing: border-box; /* Fixes padding issues */
    }
    input::placeholder { color: #ddd; }
    button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      border: none;
      border-radius: 25px;
      background: linear-gradient(135deg, #5f6cff, #c77dff);
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover { opacity: 0.9; }
    .link {
      text-align: center;
      margin-top: 15px;
      color: black;
    }
    .link a { color: #c77dff; text-decoration: none; font-weight: bold;}
  </style>
</head>
<body>

<div class="card">
  <h2>Create Account</h2>

  <input id="name" type="text" placeholder="Full Name">
  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">
  
  <div style="display: flex; gap: 10px;">
    <input id="otp" type="text" placeholder="Enter OTP">
    <button onclick="sendOTP()" style="width: 40%; margin-top: 10px; font-size: 14px;">Get OTP</button>
  </div>

  <button onclick="verifyAndRegister()">Create Account</button>

  <div class="link">
    Already have an account? <a href="login.html">Sign in</a>
  </div>
</div>

<script>
  async function sendOTP() {
    const email = document.getElementById("email").value;
    if(!email) { alert("Please enter an email first."); return; }

    try {
      const res = await fetch("http://127.0.0.1:5000/send-otp", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({email})
      });
      const data = await res.json();
      alert(data.message);
    } catch (err) {
      alert("Failed to connect to server.");
      console.error(err);
    }
  }

  async function verifyAndRegister() {
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const otp = document.getElementById("otp").value;

    if(!name || !email || !password || !otp) {
        alert("Please fill in all fields.");
        return;
    }

    try {
      const res = await fetch("http://127.0.0.1:5000/verify-otp", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({
          email: email, 
          otp: otp,
          name: name,
          password: password
        })
      });

      const data = await res.json();

      if (data.status === "verified") {
        alert("Account verified & created successfully!");
        window.location.href = "login.html";
      } else {
        alert("Error: " + data.message);
      }
    } catch (err) {
      alert("Failed to connect to server.");
      console.error(err);
    }
  }
</script>

</body>
</html>